# ees20

./: pom.xml
src/main/java/br/com/suga/business/: ClienteBusiness.java  ItemDoPedidoBusiness.java  PedidoBusiness.java  ProdutoBusiness.java
src/main/java/br/com/suga/controller/: ClienteController.java  ListaPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/suga/converter/: ClienteConverter.java  ProdutoConverter.java
src/main/java/br/com/suga/dao/: ClienteDao.java  ItemDoPedidoDao.java  PedidoDao.java  ProdutoDao.java
src/main/java/br/com/suga/entity/: Cliente.java  ItemDoPedido.java  Pedido.java  Produto.java
src/main/java/br/com/suga/exception/: ApiError.java
src/main/java/br/com/suga/service/: ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/br/com/suga/service/config/: ApplicationConfig.java  HelloResource.java
src/main/java/br/com/suga/service/filter/: CorsFilter.java
src/main/java/br/com/suga/util/: Util.java
src/main/webapp/: editar_cliente.xhtml  editar_pedido.xhtml  editar_produto.xhtml  home.xhtml  listar_pedido.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/primeflex/: README.md  package.json  primeflex.css
